<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js 1</title>
    <style>
      header {
        align-items: center;
        padding: 25px;
      }
      body {
        font-size: 25px;
        padding: 25px;
      }
      input[type="number"] {
        width: 100px;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #726969;
      }

      input[type="button"] {
        background-color: #536444;
        color: #ac9a9a;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
      }
      #calc {
        padding-top: 3rem;
        padding-left: 3rem;
      }
      #fin {
        text-align: center;
      }
      #sol {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reverse-Number</h1>
    </header>
    <form id="calc">
      <div>
        <label for="Number">Number:</label>
        <input
          type="number"
          id="Number"
          name="Number"
          placeholder="number"
          required
        />
        <input type="button" value="cal" onclick="cal()" />
      </div>
    </form>
    <p id="sol"></p>
    <script>
      function cal() {
        var num1 = parseInt(document.getElementById("Number").value);
        if (!isNaN(num1)) {
          var sol = 0;
          while (num1 > 0) {
            let diff = num1 % 10;
            sol = sol * 10 + diff;
            num1 = Math.floor(num1 / 10);
          }
          document.getElementById("sol").innerHTML =
            "The reveresed num is:" + sol;
        } else {
          document.getElementById("sol").innerHTML = "Enter a num";
        }
      }
    </script>
  </body>
</html>
